{
    "name": "itkld/distributed-transaction-db",
    "type": "library",
    "require": {
        "mikemadisonweb/yii2-rabbitmq": "^1.7.0",
        "yiisoft/yii2": "^2.0"
    },
    "authors": [
        {
            "name": "itkld",
            "email": "itkld@kalading.com"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "DS_DB\\" : "src"
        }
    }
}
